##
## Makefile for  in /home/karmes_l/test/tmp_Piscine_C_J11/lib/my
## 
## Made by lionel karmes
## Login   <karmes_l@epitech.net>
## 
## Started on  Mon Oct 20 10:29:02 2014 lionel karmes
## Last update Fri Dec 19 15:21:20 2014 lionel karmes
##

CC	= cc

RM	= rm -f

CFLAGS += -Wextra -Wall -Werror
CFLAGS += -ansi -pedantic
CFLAGS += -I./include/

LDFLAGS =

SRCS	= count_num.c \
	  convert_base.c \
	  my_charisalpha.c \
	  my_charisnum.c \
	  my_getnbr.c \
	  my_putchar.c \
	  my_putnbr.c \
	  my_putstr.c \
	  my_revstr.c \
	  my_show_wordtab.c \
	  my_strcapitalize.c \
	  my_strcat.c \
	  my_strcmp.c \
	  my_strcpy.c \
	  my_str_isalpha.c \
	  my_str_islower.c \
	  my_str_isnum.c \
	  my_str_isprintable.c \
	  my_str_isupper.c \
	  my_strlen.c \
	  my_strlowcase.c \
	  my_strncat.c \
	  my_strncmp.c \
	  my_strncpy.c \
	  my_strnum_to_wordtab.c \
	  my_strstr.c \
	  my_strupcase.c \
	  my_swap.c \
	  pow_10.c \
	  power.c

NAME	= libmy.a

OBJS	= $(SRCS:.c=.o)


all: $(NAME)

$(NAME): $(OBJS)
	ar -rc $(NAME) $(OBJS) $(LDFLAGS)
	ranlib $(NAME)

clean:
	$(RM) $(OBJS)

fclean:	clean
	$(RM) $(NAME)

re: fclean all

.PHONY: all clean flcean re
